[tox]
minversion = 1.6
envlist = coala
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    nodeenv~=1.3.0
commands =
    nodeenv -p
    npm install --global write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive
